<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="1uu-xH-rgm">
            <objects>
                <viewController title="School" id="HgJ-tN-gcu" customClass="SchoolViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXM-6V-8eR"/>
                        <viewControllerLayoutGuide type="bottom" id="flS-w5-4qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg4-nx-A0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-fA-imz">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToAboutMe:" destination="HgJ-tN-gcu" eventType="touchUpInside" id="4rN-lH-ltr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55294238420178177" blue="0.57073467004757239" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toAboutMe" id="czI-sK-zHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaG-Aq-QHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="940"/>
        </scene>
        <!--Family-->
        <scene sceneID="PXW-k5-EoA">
            <objects>
                <viewController title="Family" id="hOC-W6-gap" customClass="FamilyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZs-cC-Bn8"/>
                        <viewControllerLayoutGuide type="bottom" id="2xL-X1-q3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOK-E6-eES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Aw-vWE">
                                <rect key="frame" x="181" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToGaming:" destination="hOC-W6-gap" eventType="touchUpInside" id="Mxh-0Y-rSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93280214255287119" green="0.84186366311593808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="sXf-xI-xES" kind="presentation" identifier="toGaming" id="zVJ-Th-bbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jug-Qz-8hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-123"/>
        </scene>
        <!--About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About Me" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30p-20-1m9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="n0r-8H-EHA">
                                        <barButtonItem key="backBarButtonItem" systemItem="compose" id="TtH-xc-CuN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-WO-A3a">
                                <rect key="frame" x="289" y="72" width="90" height="77"/>
                                <connections>
                                    <action selector="changeToFamily:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjY-HT-l5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84759846506197523" green="0.87433665429669449" blue="0.88389756944444442" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="hOC-W6-gap" kind="presentation" identifier="toFamily" id="Y5O-Kd-135"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-123"/>
        </scene>
        <!--Gaming-->
        <scene sceneID="lXq-4Q-Qj6">
            <objects>
                <viewController title="Gaming" id="sXf-xI-xES" customClass="GamingViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50B-ko-MvI"/>
                        <viewControllerLayoutGuide type="bottom" id="SSK-Pj-Az8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc7-sp-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-l2-VZD">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToSchool:" destination="sXf-xI-xES" eventType="touchUpInside" id="DuG-2d-Uds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71210895582908418" green="1" blue="0.71370964324513397" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="HgJ-tN-gcu" kind="presentation" identifier="toSchool" id="zbO-IO-45i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDQ-hh-IJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="940"/>
        </scene>
    </scenes>
</document>
